appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.0'
  gem 'spree_backend', '~> 3.7.0'
  gem 'spree_auth_devise', '~> 3.5.0'
end

appraise 'spree-4-0' do
  gem 'spree', '~> 4.0.0'
  gem 'spree_backend', '~> 4.0.0'
  gem 'spree_auth_devise'
end

appraise 'spree-4-1' do
  gem 'spree', '~> 4.1.0'
  gem 'spree_backend', '~> 4.1.0'
  gem 'spree_auth_devise'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end
